[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00_\x00m\x00o\x00d\x00i\x00f\x00i\x00e\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lab/data/huangxinghong/ORB_SLAM2_Depth_Predict/ORB_SLAM2_modified/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RGB-D
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../../Vocabulary/ORBvoc.txt  ../RGB-D/kitti_09_26.yaml  ../RGB-D/kitti  /home/lab/data/huangxinghong/ORB_SLAM2_Depth_Predict/ORB_SLAM2_modified/model/depth_model_gpu.pt   0000000234 0000000305\s
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/lab/data/huangxinghong/ORB_SLAM2_Depth_Predict/ORB_SLAM2_modified/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2_modified,rgbd_my
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Stereo
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=../../Vocabulary/ORBvoc.txt  ./kitti_09_26.yaml   /home/lab/data/huangxinghong/ORB_SLAM2_Depth_Predict/ORB_SLAM2_modified/model/depth_model_gpu.pt  ./kitti/  0000000005 0000000308
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/lab/data/huangxinghong/ORB_SLAM2_Depth_Predict/ORB_SLAM2_modified/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2_modified,stereo_kitti
Use External Terminal=false
Working Directory=
isExecutable=false
